<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&family=Zen+Kaku+Gothic+Antique:wght@300&display=swap" rel="stylesheet">
  <title>いちトレ</title>
</head>
<body>
  <header>
    <h1>いちトレ</h1>
    <nav>
      <li><a href="#new">問題の新規作成</a></li>
      <li><a href="#mondai">問題一覧</a></li>
      <li><a href="#training">トレーニング</a></li>
    </nav>
  </header>
  <main id="main">
    <div>
      <h1 id="new">問題の新規作成</h1>
      <button id="mondai-button" class="area-open button">新規作成</a></button>
      <div id="new-area" class="area-close">
        <h1>問題の新規作成</h1>
          <h3><label for="title">タイトル</label></h3>
            <input type="text" id="title" placeholder="問題の名前を入力">
          <h3><label for="question">問題</label></h3>
            <input type="file" accept="image/*" id="question" capture="camera" onchange="previewQuestionFile(this)" class="button">
            <img id="question-preview">
          <h3><label for="answer">答え</label></h3>
            <input type="file" accept="image/*" id="answer" capture="camera" onchange="previewAnswerFile(this)" class="button">
            <img id="answer-preview">
            <h3><label for="subject">教科</label></h3>
            <input type="text" id="subject">
            <button id="create-mondai" class="button">問題を作成</button>
            <h3><a href="" class="button">キャンセル</a></h3>
      </div>
    </div>
    <div>
      <h1 id="mondai">問題一覧</h1>
      <button id="mondai-reset" class="button">全てのデータを削除</button>
      <table id="mondai-area-top">
        <tr>
          <th>問題名</th>
          <th>問題</th>
          <th>問題の答え</th>
          <th>教科</th>
          <th>作成日</th>
          <th></th>
        </tr>
      </table>
    </div>
    <div>
      <h1 id="training">トレーニング</h1>
      <button id="training-button" class="area-open button">トレーニングを始める</button>
      <div id="training-area" class="area-close">
        <h1>トレーニング</h1>
        <div id="training-mondai">
          <h1 id="show-title"></h3>
            <img id="show-question">
            <p id="show-subject"></p>
            <p id="show-createdAt"></p>
            <button id="show-answer-button">答えを見る</button>
            <img id="show-answer">
        </div>
        <h3><a href="" class="button">キャンセル</a></h3>
      </div>
    </div>
  </main>
  <footer>
    <p>&copy; 2022 <a href="https://kenton116.shop">kenton116</a></p>
  </footer>
  <script src="src/script.js"></script>
</body>
</html>